<html>
    <head>
        <title>advance selector</title>
        <style>
            body{
                background-color:black;
                color:white;
            }
            h1{
                color:lightblue;
            }
            a{
                color:grey;
                text-decoration:none;
            }
            :hover{
                color:orange;
            }
            h1+p{
                background-color:white;
                font-weight:bold;
            }
            ul li:hover{
                background-color:aqua;
            }
            ul li::before{
                content:"🌟";
            }
            a::after{
                content:"😊;"
            }
        </style>
    </head>
    <body>
        <h1>welcome to space explorers club</h1>
        <ul>
        <li>
        moon mission
        </li>
        <li>
            mars roverse
        </li>
        <li>
            international space station
        </li>
        <li>
            black hole
        </li>
    </ul>
    <p>space exploration has always captivated human imagination.its a journey to the unknown
        <p>from the moon to distant galaxies we continue to explore the vastness of space</p>
        <a href="#">join our mission</a>
        <a href="#">latest space news</a>
        <a href="#">gallery of the universe</a>
    </body>
</html>